package com.seguros.model;
// Generated 11-08-2019 02:48:07 PM by Hibernate Tools 4.3.1

import static javax.persistence.GenerationType.IDENTITY;

import java.util.Date;

import javax.persistence.Column;
import javax.persistence.Entity;
import javax.persistence.FetchType;
import javax.persistence.GeneratedValue;
import javax.persistence.Id;
import javax.persistence.JoinColumn;
import javax.persistence.ManyToOne;
import javax.persistence.Table;
import javax.persistence.Temporal;
import javax.persistence.TemporalType;

/**
 * AsignacionSeguros generated by hbm2java
 */
@Entity
@Table(name = "asignacion_seguros")
public class AsignacionSeguros implements java.io.Serializable {

	private Integer id;
	private Paquetes paquetes;
	private Personas personas;
	private Sucursales sucursales;
	private TipoSeguros tipoSeguros;
	private Usuarios usuarios;
	private Vehiculos vehiculos;
	private String poliza;
	private Boolean estado;
	private Beneficiarios beneficiarios;
	private Date fecha;

	@Id
	@GeneratedValue(strategy = IDENTITY)

	@Column(name = "id", unique = true, nullable = false)
	public Integer getId() {
		return this.id;
	}

	public void setId(Integer id) {
		this.id = id;
	}

	@ManyToOne(fetch = FetchType.EAGER)
	@JoinColumn(name = "paquetes")
	public Paquetes getPaquetes() {
		return this.paquetes;
	}

	public void setPaquetes(Paquetes paquetes) {
		this.paquetes = paquetes;
	}

	@ManyToOne(fetch = FetchType.EAGER,optional = false)
	@JoinColumn(name = "personas")
	public Personas getPersonas() {
		return this.personas;
	}

	public void setPersonas(Personas personas) {
		this.personas = personas;
	}

	@ManyToOne(fetch = FetchType.EAGER,optional = false)
	@JoinColumn(name = "surcusal")
	public Sucursales getSucursales() {
		return this.sucursales;
	}

	public void setSucursales(Sucursales sucursales) {
		this.sucursales = sucursales;
	}

	@ManyToOne(fetch = FetchType.EAGER)
	@JoinColumn(name = "seguro")
	public TipoSeguros getTipoSeguros() {
		return this.tipoSeguros;
	}

	public void setTipoSeguros(TipoSeguros tipoSeguros) {
		this.tipoSeguros = tipoSeguros;
	}

	@ManyToOne(fetch = FetchType.EAGER)
	@JoinColumn(name = "usuario")
	public Usuarios getUsuarios() {
		return this.usuarios;
	}

	public void setUsuarios(Usuarios usuarios) {
		this.usuarios = usuarios;
	}

	@ManyToOne(fetch = FetchType.EAGER)
	@JoinColumn(name = "vehiculo")
	public Vehiculos getVehiculos() {
		return this.vehiculos;
	}

	public void setVehiculos(Vehiculos vehiculos) {
		this.vehiculos = vehiculos;
	}

	@Column(name = "poliza", length = 50)
	public String getPoliza() {
		return this.poliza;
	}

	public void setPoliza(String poliza) {
		this.poliza = poliza;
	}

	@Column(name = "estado")
	public Boolean getEstado() {
		return this.estado;
	}

	public void setEstado(Boolean estado) {
		this.estado = estado;
	}

	@Column(name = "fecha")
	@Temporal(TemporalType.TIMESTAMP)
	public Date getFecha() {
		return fecha;
	}

	public void setFecha(Date fecha) {
		this.fecha = fecha;
	}

	@ManyToOne(fetch = FetchType.EAGER)
	@JoinColumn(name = "beneficiario")
	public Beneficiarios getBeneficiarios() {
		return beneficiarios;
	}

	public void setBeneficiarios(Beneficiarios beneficiarios) {
		this.beneficiarios = beneficiarios;
	}
}
