package com.seguros.model;
// Generated 11-08-2019 02:48:07 PM by Hibernate Tools 4.3.1


import javax.persistence.Column;
import javax.persistence.Entity;
import javax.persistence.FetchType;
import javax.persistence.GeneratedValue;
import static javax.persistence.GenerationType.IDENTITY;
import javax.persistence.Id;
import javax.persistence.JoinColumn;
import javax.persistence.ManyToOne;
import javax.persistence.Table;

/**
 * CategoriaSeguros generated by hbm2java
 */
@Entity
@Table(name="categoria_seguros"
    ,catalog="seguros"
)
public class CategoriaSeguros  implements java.io.Serializable {


     private Integer id;
     private Paquetes paquetes;
     private TipoSeguros tipoSeguros;
     private Integer anio;

    public CategoriaSeguros() {
    }

    public CategoriaSeguros(Paquetes paquetes, TipoSeguros tipoSeguros, Integer anio) {
       this.paquetes = paquetes;
       this.tipoSeguros = tipoSeguros;
       this.anio = anio;
    }
   
     @Id @GeneratedValue(strategy=IDENTITY)

    
    @Column(name="id", unique=true, nullable=false)
    public Integer getId() {
        return this.id;
    }
    
    public void setId(Integer id) {
        this.id = id;
    }

@ManyToOne(fetch=FetchType.EAGER)
    @JoinColumn(name="paquetes")
    public Paquetes getPaquetes() {
        return this.paquetes;
    }
    
    public void setPaquetes(Paquetes paquetes) {
        this.paquetes = paquetes;
    }

@ManyToOne(fetch=FetchType.EAGER)
    @JoinColumn(name="tipo_seguro")
    public TipoSeguros getTipoSeguros() {
        return this.tipoSeguros;
    }
    
    public void setTipoSeguros(TipoSeguros tipoSeguros) {
        this.tipoSeguros = tipoSeguros;
    }

    
    @Column(name="anio")
    public Integer getAnio() {
        return this.anio;
    }
    
    public void setAnio(Integer anio) {
        this.anio = anio;
    }




}


