package com.seguros.model;
// Generated 11-08-2019 02:48:07 PM by Hibernate Tools 4.3.1

import static javax.persistence.GenerationType.IDENTITY;

import java.util.Date;

import javax.persistence.Column;
import javax.persistence.Entity;
import javax.persistence.FetchType;
import javax.persistence.GeneratedValue;
import javax.persistence.Id;
import javax.persistence.JoinColumn;
import javax.persistence.ManyToOne;
import javax.persistence.Table;
import javax.persistence.Temporal;
import javax.persistence.TemporalType;

import org.hibernate.annotations.CascadeType;

/**
 * IncidenciasCubiertas generated by hbm2java
 */
@Entity
@Table(name = "incidencias_cubiertas", catalog = "seguros")
public class IncidenciasCubiertas implements java.io.Serializable {

	private Integer id;
	private AsignacionSeguros asignacionSeguros;
	private Incidencias incidencias;
	private Talleres talleres;
	private Date fecha;
	private String estado;

	public IncidenciasCubiertas() {
	}

	public IncidenciasCubiertas(AsignacionSeguros asignacionSeguros, Incidencias incidencias, Talleres talleres,
			Date fecha, String estado) {
		this.asignacionSeguros = asignacionSeguros;
		this.incidencias = incidencias;
		this.talleres = talleres;
		this.fecha = fecha;
		this.estado = estado;
	}

	@Id
	@GeneratedValue(strategy = IDENTITY)

	@Column(name = "id", unique = true, nullable = false)
	public Integer getId() {
		return this.id;
	}

	public void setId(Integer id) {
		this.id = id;
	}

	@ManyToOne(fetch = FetchType.EAGER) 
	@JoinColumn(name = "n_seguro")
	public AsignacionSeguros getAsignacionSeguros() {
		return this.asignacionSeguros;
	}

	public void setAsignacionSeguros(AsignacionSeguros asignacionSeguros) {
		this.asignacionSeguros = asignacionSeguros;
	}

	@ManyToOne(fetch = FetchType.EAGER)
	@JoinColumn(name = "codigo")
	public Incidencias getIncidencias() {
		return this.incidencias;
	}

	public void setIncidencias(Incidencias incidencias) {
		this.incidencias = incidencias;
	}

	@ManyToOne(fetch = FetchType.EAGER)
	@JoinColumn(name = "taller")
	public Talleres getTalleres() {
		return this.talleres;
	}

	public void setTalleres(Talleres talleres) {
		this.talleres = talleres;
	}

	@Temporal(TemporalType.DATE)
	@Column(name = "fecha", length = 10)
	public Date getFecha() {
		return this.fecha;
	}

	public void setFecha(Date fecha) {
		this.fecha = fecha;
	}

	@Column(name = "estado", length = 5)
	public String getEstado() {
		return this.estado;
	}

	public void setEstado(String estado) {
		this.estado = estado;
	}
}
