package com.seguros.model;
// Generated 11-08-2019 02:48:07 PM by Hibernate Tools 4.3.1

import static javax.persistence.GenerationType.IDENTITY;

import java.util.Date;

import javax.persistence.Column;
import javax.persistence.Entity;
import javax.persistence.FetchType;
import javax.persistence.GeneratedValue;
import javax.persistence.Id;
import javax.persistence.JoinColumn;
import javax.persistence.ManyToOne;
import javax.persistence.Table;
import javax.persistence.Temporal;
import javax.persistence.TemporalType;

/**
 * PagoSeguros generated by hbm2java
 */
@Entity
@Table(name = "pago_seguros", catalog = "seguros")
public class PagoSeguros implements java.io.Serializable {

	private static final long serialVersionUID = 1L;
	private Integer id;
	private AsignacionSeguros asignacionSeguros;
	private Sucursales sucursales;
	private Usuarios usuarios;
	private Double cantidad;
	private Date fecha;
	private Boolean estado;

	public PagoSeguros() {
	}

	public PagoSeguros(AsignacionSeguros asignacionSeguros, Sucursales sucursales, Usuarios usuarios, Double cantidad,
			Date fecha, Boolean estado) {
		this.asignacionSeguros = asignacionSeguros;
		this.sucursales = sucursales;
		this.usuarios = usuarios;
		this.cantidad = cantidad;
		this.fecha = fecha;
		this.estado = estado;
	}

	@Id
	@GeneratedValue(strategy = IDENTITY)

	@Column(name = "id", unique = true, nullable = false)
	public Integer getId() {
		return this.id;
	}

	public void setId(Integer id) {
		this.id = id;
	}

	@ManyToOne(fetch = FetchType.EAGER,optional = false)
	@JoinColumn(name = "poliza")
	public AsignacionSeguros getAsignacionSeguros() {
		return this.asignacionSeguros;
	}

	public void setAsignacionSeguros(AsignacionSeguros asignacionSeguros) {
		this.asignacionSeguros = asignacionSeguros;
	}

	@ManyToOne(fetch = FetchType.EAGER,optional = false)
	@JoinColumn(name = "surcusal")
	public Sucursales getSucursales() {
		return this.sucursales;
	}

	public void setSucursales(Sucursales sucursales) {
		this.sucursales = sucursales;
	}

	@ManyToOne(fetch = FetchType.EAGER,optional = false)
	@JoinColumn(name = "usuario")
	public Usuarios getUsuarios() {
		return this.usuarios;
	}

	public void setUsuarios(Usuarios usuarios) {
		this.usuarios = usuarios;
	}

	@Column(name = "cantidad", precision = 8)
	public Double getCantidad() {
		return this.cantidad;
	}

	public void setCantidad(Double cantidad) {
		this.cantidad = cantidad;
	}

	@Temporal(TemporalType.TIMESTAMP)
	@Column(name = "fecha", length = 19)
	public Date getFecha() {
		return this.fecha;
	}

	public void setFecha(Date fecha) {
		this.fecha = fecha;
	}

	@Column(name = "estado")
	public Boolean getEstado() {
		return this.estado;
	}

	public void setEstado(Boolean estado) {
		this.estado = estado;
	}

}
