package com.seguros.model;
// Generated 11-08-2019 02:48:07 PM by Hibernate Tools 4.3.1

import static javax.persistence.GenerationType.IDENTITY;

import javax.persistence.Column;
import javax.persistence.Entity;
import javax.persistence.FetchType;
import javax.persistence.GeneratedValue;
import javax.persistence.Id;
import javax.persistence.JoinColumn;
import javax.persistence.ManyToOne;
import javax.persistence.Table;

/**
 * Paquetes generated by hbm2java
 */
@Entity
@Table(name = "paquetes", catalog = "seguros")
public class Paquetes implements java.io.Serializable {

	private Integer id;
	private Incidencias incidencias;
	private TipoSeguros tipoSeguros;
	private String nombre;
	private Double monto;

	public Paquetes() {
	}

	public Paquetes(Incidencias incidencias, TipoSeguros tipoSeguros, String nombre, Double monto) {
		this.incidencias = incidencias;
		this.tipoSeguros = tipoSeguros;
		this.nombre = nombre;
		this.monto = monto;
	}

	@Id
	@GeneratedValue(strategy = IDENTITY)

	@Column(name = "id", unique = true, nullable = false)
	public Integer getId() {
		return this.id;
	}

	public void setId(Integer id) {
		this.id = id;
	}

	@ManyToOne(fetch = FetchType.EAGER)
	@JoinColumn(name = "incidencia_paquetes")
	public Incidencias getIncidencias() {
		return this.incidencias;
	}

	public void setIncidencias(Incidencias incidencias) {
		this.incidencias = incidencias;
	}

	@ManyToOne(fetch = FetchType.EAGER)
	@JoinColumn(name = "tipo")
	public TipoSeguros getTipoSeguros() {
		return this.tipoSeguros;
	}

	public void setTipoSeguros(TipoSeguros tipoSeguros) {
		this.tipoSeguros = tipoSeguros;
	}

	@Column(name = "nombre", length = 50)
	public String getNombre() {
		return this.nombre;
	}

	public void setNombre(String nombre) {
		this.nombre = nombre;
	}

	@Column(name = "monto", precision = 8)
	public Double getMonto() {
		return this.monto;
	}

	public void setMonto(Double monto) {
		this.monto = monto;
	}

}
