package com.seguros.model;
// Generated 11-08-2019 02:48:07 PM by Hibernate Tools 4.3.1

import javax.persistence.Column;
import javax.persistence.Entity;
import javax.persistence.FetchType;
import javax.persistence.GeneratedValue;
import static javax.persistence.GenerationType.IDENTITY;
import javax.persistence.Id;
import javax.persistence.JoinColumn;
import javax.persistence.ManyToOne;
import javax.persistence.Table;

/**
 * Vehiculos generated by hbm2java
 */
@Entity
@Table(name = "vehiculos",
        catalog = "seguros"
)
public class Vehiculos implements java.io.Serializable {

    private Integer id;
    private Modelos modelos;
    private TipoAutos tipoAutos;
    private String placa;
    private String color;
    private String anio;
    private String chasis;

    public Vehiculos() {
    }

    public Vehiculos(Integer id, Modelos modelos, TipoAutos tipoAutos, String placa, String color, String anio, String chasis) {
        this.id = id;
        this.modelos = modelos;
        this.tipoAutos = tipoAutos;
        this.placa = placa;
        this.color = color;
        this.anio = anio;
        this.chasis = chasis;
    }

    @Id
    @GeneratedValue(strategy = IDENTITY)
    @Column(name = "id", unique = true, nullable = false)
    public Integer getId() {
        return this.id;
    }

    public void setId(Integer id) {
        this.id = id;
    }

    @ManyToOne(fetch = FetchType.EAGER)
    @JoinColumn(name = "modelo")
    public Modelos getModelos() {
        return this.modelos;
    }

    public void setModelos(Modelos modelos) {
        this.modelos = modelos;
    }

    @ManyToOne(fetch = FetchType.EAGER)
    @JoinColumn(name = "tipo")
    public TipoAutos getTipoAutos() {
        return this.tipoAutos;
    }

    public void setTipoAutos(TipoAutos tipoAutos) {
        this.tipoAutos = tipoAutos;
    }

    @Column(name = "placa", length = 15)
    public String getPlaca() {
        return this.placa;
    }

    public void setPlaca(String placa) {
        this.placa = placa;
    }

    @Column(name = "color", length = 15)
    public String getColor() {
        return this.color;
    }

    public void setColor(String color) {
        this.color = color;
    }

    @Column(name = "anio", length = 4)
    public String getAnio() {
        return anio;
    }

    public void setAnio(String anio) {
        this.anio = anio;
    }

    @Column(name = "chasis", length = 25)
    public String getChasis() {
        return this.chasis;
    }

    public void setChasis(String chasis) {
        this.chasis = chasis;
    }
}
