package com.spring.model;
// Generated 01-02-2020 09:05:30 AM by Hibernate Tools 5.2.12.Final

import javax.persistence.Column;
import javax.persistence.Entity;
import javax.persistence.GeneratedValue;
import static javax.persistence.GenerationType.IDENTITY;
import javax.persistence.Id;
import javax.persistence.Table;

/**
 * Vivienda generated by hbm2java
 */
@Entity
@Table(name = "vivienda", catalog = "vivienda")
public class Vivienda implements java.io.Serializable {

	/**
	 * 
	 */
	private static final long serialVersionUID = 1L;
	private Integer id;
	private String lugar;
	private int habitaciones;
	private int banio;

	public Vivienda() {
	}

	public Vivienda(int habitaciones, int banio) {
		this.habitaciones = habitaciones;
		this.banio = banio;
	}

	public Vivienda(String lugar, int habitaciones, int banio) {
		this.lugar = lugar;
		this.habitaciones = habitaciones;
		this.banio = banio;
	}

	@Id
	@GeneratedValue(strategy = IDENTITY)
	@Column(name = "id", unique = true, nullable = false)
	public Integer getId() {
		return this.id;
	}

	public void setId(Integer id) {
		this.id = id;
	}

	@Column(name = "lugar", length = 150)
	public String getLugar() {
		return this.lugar;
	}

	public void setLugar(String lugar) {
		this.lugar = lugar;
	}

	@Column(name = "habitaciones", nullable = false)
	public int getHabitaciones() {
		return this.habitaciones;
	}

	public void setHabitaciones(int habitaciones) {
		this.habitaciones = habitaciones;
	}

	@Column(name = "banio", nullable = false)
	public int getBanio() {
		return this.banio;
	}

	public void setBanio(int banio) {
		this.banio = banio;
	}

}
