use cuestionario;
INSERT INTO `cuestionario`.`nivel_personal` (`nombre_nivel`) VALUES ('Operativo');
INSERT INTO `cuestionario`.`nivel_personal` (`nombre_nivel`) VALUES ('Administrativo');
INSERT INTO `cuestionario`.`nivel_personal` (`nombre_nivel`) VALUES ('Jefatura');
INSERT INTO `cuestionario`.`nivel_personal` (`nombre_nivel`) VALUES ('Gerencial');
INSERT INTO `cuestionario`.`departamento_trabajo` (`nombre_deptrabajo`) VALUES ('Administrativo');
INSERT INTO `cuestionario`.`departamento_trabajo` (`nombre_deptrabajo`) VALUES ('Atención Al Cliente');
INSERT INTO `cuestionario`.`departamento_trabajo` (`nombre_deptrabajo`) VALUES ('Contabilidad');
INSERT INTO `cuestionario`.`departamento_trabajo` (`nombre_deptrabajo`) VALUES ('Seguridad');
INSERT INTO `cuestionario`.`departamento_trabajo` (`nombre_deptrabajo`) VALUES ('Limpieza');
INSERT INTO `cuestionario`.`area_trabajo` (`nombre_area`, `departamento`) VALUES ('Recursos Humanos', '1');
INSERT INTO `cuestionario`.`area_trabajo` (`nombre_area`, `departamento`) VALUES ('Caja', '3');
INSERT INTO `cuestionario`.`area_trabajo` (`nombre_area`, `departamento`) VALUES ('Archivo', '3');
INSERT INTO `cuestionario`.`area_trabajo` (`nombre_area`, `departamento`) VALUES ('Recepción', '2');
INSERT INTO `cuestionario`.`area_trabajo` (`nombre_area`, `departamento`) VALUES ('Vigilante Dia', '4');
INSERT INTO `cuestionario`.`area_trabajo` (`nombre_area`, `departamento`) VALUES ('Limpieza de Carretillas', '5');
INSERT INTO `cuestionario`.`empleado` (`sexo`, `edad`, `nivel_escolaridad`, `area`, `nivel`) VALUES ('Masculino', '29', 'Bachiller', '1', '1');
INSERT INTO `cuestionario`.`empleado` (`sexo`, `edad`, `nivel_escolaridad`, `area`, `nivel`) VALUES ('Femenino', '36', 'Universitaria', '1', '2');
INSERT INTO `cuestionario`.`empleado` (`sexo`, `edad`, `nivel_escolaridad`, `area`, `nivel`) VALUES ('Femenino', '20', 'Bachiller', '2', '1');
INSERT INTO `cuestionario`.`empleado` (`sexo`, `edad`, `nivel_escolaridad`, `area`, `nivel`) VALUES ('Masculino', '46', 'Maestria', '1', '3');
INSERT INTO `cuestionario`.`empleado` (`sexo`, `edad`, `nivel_escolaridad`, `area`, `nivel`) VALUES ('Masculino', '18', 'Bachiller', '3', '1');
INSERT INTO `cuestionario`.`secciones` (`nombre_secciones`, `codigo`) VALUES ('Pertenencia y Compromiso', '1PERT');
INSERT INTO `cuestionario`.`secciones` (`nombre_secciones`, `codigo`) VALUES ('Condiciones Laborales', '2CLAB');
INSERT INTO `cuestionario`.`preguntas` (`pregunta`, `seccion`) VALUES ('¿Le gusta trabajar en Super Selectos?', '1');
INSERT INTO `cuestionario`.`preguntas` (`pregunta`, `seccion`) VALUES ('¿Se siente orgulloso de pertenecer a Super Selectos?', '1');
INSERT INTO `cuestionario`.`preguntas` (`pregunta`, `seccion`) VALUES ('¿Cuándo tiempo le gustaría trabajar en Super Selectos?', '1');
INSERT INTO `cuestionario`.`preguntas` (`pregunta`, `seccion`) VALUES ('¿Como lugar para laborar usted diría que Super Selectos es?', '1');
INSERT INTO `cuestionario`.`preguntas` (`pregunta`, `seccion`) VALUES ('¿Su espacio o área donde desarrolla su trabajo le resulta cómodo y agradable?', '2');
INSERT INTO `cuestionario`.`preguntas` (`pregunta`, `seccion`) VALUES ('¿Considera que se le proporciona los recursos, herramientas y equipo necesario?', '2');
INSERT INTO `cuestionario`.`preguntas` (`pregunta`, `seccion`) VALUES ('¿Como califica sus horarios de trabajo?', '2');
INSERT INTO `cuestionario`.`criterios` (`num_seccion`, `numero_criterio`) VALUES ('1', '1');
INSERT INTO `cuestionario`.`criterios` (`num_seccion`, `numero_criterio`) VALUES ('1', '2');
INSERT INTO `cuestionario`.`criterios` (`num_seccion`, `numero_criterio`) VALUES ('1', '3');
INSERT INTO `cuestionario`.`criterios` (`num_seccion`, `numero_criterio`) VALUES ('1', '4');
INSERT INTO `cuestionario`.`criterios` (`num_seccion`, `numero_criterio`) VALUES ('1', '5');
INSERT INTO `cuestionario`.`criterios` (`num_seccion`, `numero_criterio`) VALUES ('1', '6');
INSERT INTO `cuestionario`.`criterios` (`num_seccion`, `numero_criterio`) VALUES ('2', '1');
INSERT INTO `cuestionario`.`criterios` (`num_seccion`, `numero_criterio`) VALUES ('2', '2');
INSERT INTO `cuestionario`.`criterios` (`num_seccion`, `numero_criterio`) VALUES ('2', '3');
INSERT INTO `cuestionario`.`criterios` (`num_seccion`, `numero_criterio`) VALUES ('2', '4');
INSERT INTO `cuestionario`.`criterios` (`num_seccion`, `numero_criterio`) VALUES ('2', '5');

